SpcEditor/MainWindow.xaml

<Window x:Name="SPCEditor" x:Class="SpcEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpcEditor"
        mc:Ignorable="d"
        Title="SPC Editor" Height="460" Width="800">
    <Window.Resources>
        <local:CompressionStateToStringConverter x:Key="CompressionStateToStringConverter" />
    </Window.Resources>
    <Grid>
        <Menu x:Name="MainMenu" Height="24" VerticalAlignment="Top">
            <MenuItem x:Name="FileMenuList" Header="_File" Height="24">
                <MenuItem Header="_Open SPC..." Height="24" Command="local:SpcEditorCommands.Open"/>
                <MenuItem Header="_Save SPC" Height="24" Command="local:SpcEditorCommands.Save"/>
                <MenuItem Header="Save SPC _As..." Height="24" Command="local:SpcEditorCommands.SaveAs"/>
            </MenuItem>
            <MenuItem x:Name="InsertExtractMenuList" Header="_Insert/Extract" Height="24">
                <MenuItem Header="_Insert Files..." Height="24" Command="local:SpcEditorCommands.Insert"/>
                <MenuItem Header="_Extract..." Height="24" Command="local:SpcEditorCommands.Extract"/>
                <MenuItem Header="Extract _All..." Height="24" Command="local:SpcEditorCommands.ExtractAll"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Name="SubFileListScrollViewer" Margin="0,24,0,24">
            <ListView Name="SubFileListView" SelectionMode="Extended" PreviewMouseWheel="SubFileListView_PreviewMouseWheel">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding CurrentSize}"/>
                        <GridViewColumn Header="Original Size" DisplayMemberBinding="{Binding OriginalSize}"/>
                        <GridViewColumn Header="Compression State" DisplayMemberBinding="{Binding CompressionFlag,
                                                                        Converter={StaticResource CompressionStateToStringConverter}}">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Open in Editor" Click="OpenInEditorFileListContextMenu_Click"/>
                        <MenuItem Header="Extract" Command="local:SpcEditorCommands.Extract"/>
                        <MenuItem Header="Replace" Click="ReplaceFileListContextMenu_Click"/>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <StatusBar VerticalAlignment="Bottom" Height="24">
            <TextBlock x:Name="statusText" Text="No file loaded."/>
        </StatusBar>
    </Grid>
</Window>
